{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=eCarService;Trusted_Connection=true;"
    //"DefaultConnection": "Server=.;Database=eCarService;Trusted_Connection=true;"
  }
}